// ProBadge Component Styles

.github-release-browser-pro-badge
	display: inline-flex
	align-items: center
	gap: 4px
	padding: 4px 8px
	background: var(--gh-rb-pro-accent)
	color: var(--gh-rb-bg-white)
	border-radius: 9999px
	font-size: 10px
	line-height: 1
	letter-spacing: 0.5px
	font-weight: 600
	text-decoration: none
	text-transform: uppercase
	transition: background-color var(--gh-rb-transition-fast)
	white-space: nowrap

	&_success
		background: var(--gh-rb-success)

	&_warning
		background: var(--gh-rb-warning)
